# BakingApp

./: README.md  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp1/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_details.xml  activity_ingredients.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_video.xml  content_ingredients.xml  description_layout.xml  exoplayer_layout.xml  fragment_ingredients_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  recipe_cards_ingredients.xml  recipe_cards_master_list.xml  recipe_widget.xml  recycler_view_row.xml  recycler_view_row_ingredient.xml
app/src/main/res/layout-land/: activity_video.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/example/android/bakingapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
